{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:af47b49a74e921f46956a37c70f6c225",
        "GUID:0910552850dff7844bdaf34f927bf26b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}